[tox]
minversion=2.9.1
envlist = initialize
toxworkdir={toxinidir}/.tox
setupdir={toxinidir}
distdir={toxworkdir}/dist
skipsdist=TRUE


[testenv]
description= Base test env that all others inherit from
basepython=python2.7
envdir = {toxinidir}/env
changedir = {toxinidir}
skip_install = true
setenv =
    CONFIG_ENV = ./config/test.yaml
deps =
    -rrequirements.txt
    -rrequirements-test.txt
    -rrequirements-development.txt

[testenv:initialize]
deps =
    {[testenv]deps}
commands =
    {[testenv:bootstrap]commands}
    {[testenv:pytest]commands}
    {[testenv:flake8]commands}

[testenv:bootstrap]
commands =
    fab bootstrap.database
    alembic downgrade base
    alembic upgrade head

[testenv:pytest]
commands=
    pytest

[testenv:flake8]
commands=
    flake8

[flake8]
count = True
statistics = True
ignore = E711,E712,F401
max-line-length = 100
exclude =
    .git,
    .env/**,
    env/**,
    venv/**,
    .tox/**,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist
max-complexity = 15

[pytest]
minversion = 3.0
addopts =  -ra  --color=yes